// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

    /**Function for creating an array, takes its size as the parameter */
    function Array new(int size) { 
        return Memory.alloc(size); /** Returns the location of memory allocated to the array */
    }

    /**Releases the reserved memory  */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
