// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Math.init();
		do String.init();
		do Array.init();
		do Output.init();
		do Screen.init();
		do Keyboard.init();
		do Memory.init();
		do Main.main();
		do Sys.halt();
		return;
	
	
    }

    /** Halts execution. */
    function void halt() {
		while(1 < 2){}
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		let duration = duration*4;
		var int i;
		let i = 0;
		while (i < duration) { /** Making the computer "wait" by making it do calculations */
			let i = i + 1;
			}
		return;
	
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("Err ");
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}
